# Timezone (containers)
TZ=Europe/Istanbul

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=profiqo
POSTGRES_USER=profiqo
POSTGRES_PASSWORD=profiqo

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@profiqo.io
PGADMIN_DEFAULT_PASSWORD=admin

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=profiqo

# RabbitMQ
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=profiqo
RABBITMQ_DEFAULT_PASS=profiqo
RABBITMQ_DEFAULT_VHOST=/

# Kafka
KAFKA_PORT=9092
KAFKA_UI_PORT=8081
KAFKA_NODE_ID=1

# OpenTelemetry Collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
OTEL_COLLECTOR_PROM_PORT=9464

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Zipkin
ZIPKIN_PORT=9411

# Elastic Stack
ELASTIC_VERSION=9.2.4
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_HTTP_PORT=8088
LOGSTASH_MONITOR_PORT=9600
